# WordBox

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/technowalker/wordbox/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/technowalker/wordbox/activity/: MainActivity.java  MainActivity2.java  MainActivity3.java  MainActivity4.java  SettingsActivity.java
app/src/main/java/com/technowalker/wordbox/adapter/: WordAdapter.java
app/src/main/java/com/technowalker/wordbox/notification/: NotificationHelper.java  WordPuzzleWorker.java
app/src/main/java/com/technowalker/wordbox/objects/: Word.java
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  activity_main3.xml  activity_main4.xml  activity_settings.xml  adapter_view_layout.xml
app/src/main/res/menu/: add_lang.xml  add_word.xml  settings_menu.xml  solve_puzzle.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-de-rDE/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-tr/: strings.xml
app/src/test/java/com/technowalker/wordbox/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
